ex1/learnWPF/learnWPF/controlls/Bla.xaml

<UserControl x:Class="learnWPF.controlls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:learnWPF.controlls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Label x:Name="l1" Content="1" Background="White" Grid.Column="0" Grid.Row="0"
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l2" Content="2" Background="White" Grid.Column="1" Grid.Row="0" MouseDoubleClick="l2_MouseDoubleClick"
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l3" Content="3" Background="White" Grid.Column="2" Grid.Row="0"
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l4" Content="4" Background="White" Grid.Column="0" Grid.Row="1" 
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l5" Content="5" Background="White" Grid.Column="1" Grid.Row="1"
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l6" Content="6" Background="White" Grid.Column="2" Grid.Row="1"
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l7" Content="7" Background="White" Grid.Column="0" Grid.Row="2"
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l8" Content="8" Background="White" Grid.Column="1" Grid.Row="2"
               BorderBrush="Black" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>
        <Label x:Name="l9" Background="Gray" Grid.Column="2" Grid.Row="2"
               BorderBrush="Gray" BorderThickness="3" 
               FontSize="36" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Height="100"/>

    </Grid>
</UserControl>
