ex1/learnWPF/learnWPF/Window2.xaml

<Window x:Class="learnWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learnWPF"
        mc:Ignorable="d"
        Title="Window2" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter  Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment"  Value="Bottom"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="35"/>

                <Setter Property="VerticalAlignment"  Value="Bottom"/>
            </Style>        </Grid.Resources>
        <TextBlock Height="25" Margin="3,0,0,3" Width="81">Maze name:</TextBlock>        <TextBox x:Name="txtMazeName" Grid.Column="1" Margin="3,0,3,3"></TextBox>        <TextBlock Grid.Row="1" Height="25" Margin="3,0,0,3" Width="75">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="1" Margin="3,0,3,3" ></TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Height="25" Margin="3,0,0,3" Width="98">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="1" Margin="3,0,3,3" ></TextBox>
        <Button x:Name="btnStart" Grid.Row="3" HorizontalAlignment="Left" 
Padding="5" Grid.Column="1" >Start Game</Button>

    </Grid>

</Window>
